spring.application.name=Chat-App
# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=chat-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.topic.chat-messages=chat-messages

# MongoDB Properties
spring.data.mongodb.uri=mongodb://localhost:27017/chatdb

